# Atlassian-Statuspage-API

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/taucher2003/atlassian_statuspage_api/: Methods.java  StatuspageAPI.java  package-info.java
src/main/java/com/github/taucher2003/atlassian_statuspage_api/entities/: Component.java  Page.java  Status.java  package-info.java
src/main/java/com/github/taucher2003/atlassian_statuspage_api/entities/incidents/: Incident.java  IncidentImpact.java  IncidentStatus.java  IncidentType.java  IncidentUpdate.java
src/main/java/com/github/taucher2003/atlassian_statuspage_api/requests/: Request.java  Requester.java  Route.java  package-info.java
src/main/java/de/taucher/atlassian_statuspage_api/: Methods.java  StatuspageAPI.java
src/main/java/de/taucher/atlassian_statuspage_api/entities/: Component.java  Page.java  Status.java
src/main/java/de/taucher/atlassian_statuspage_api/requests/: Request.java  Requester.java  Route.java
